# MathClubBot3

./: MathClubBot3.properties  MathClubBot3.pu  README.md  pom.xml
src/main/java/net/pibrary/: Debug.java  MathClubBot3.java  PropertyManager.java
src/main/java/net/pibrary/commands/: ForumCommand.java  FunnyCommand.java
src/main/java/net/pibrary/discord/: DiscordGatewayHolder.java  DiscordListener.java
src/main/java/net/pibrary/events/: CommandSendEvent.java
src/main/java/net/pibrary/forum/: ForumNotifier.java  ForumScraper.java  ForumTask.java  ForumText.java  ForumTextStore.java  ForumThread.java  ForumThreadFactory.java
src/main/java/net/pibrary/rx/: ISubject.java  Observable.java  Observer.java  SimpleSubject.java  Subject.java
